# ConfluenceTransformation

./: build.gradle  gradle.properties
src/main/java/org/mesdag/transformation/: ConfluenceTransformation.java  ConfluenceTransformationService.java  InterfaceTransformer.java  MesdagTransformation.java  MesdagTransformationService.java
src/main/java/org/mesdag/transformation/visitors/: ContainerInterfaceVisitor.java
src/main/resources/assets/mesdag_transformation_service/lang/: en_us.json
